/* page resets starts here */

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}


@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Lato', sans-serif;
    height: 250px;

}

/* page resets ends here */

/* reuseables starts here */
.btn{
    padding: 15px 20px;
}

.btn-red{
    background: var(--main-color);
    color: var(--white-color);
    border: 2px solid var(--main-color);
}

.btn-red:hover{
    color: var(--main-color);
    background: transparent;
}

.btn-white{
    background: transparent;
    border: 2px solid var(--main-color);
}

.btn-white:hover{
    color: var(--main-color);
}

/* reuseables ends here */

/* Header section starts here */
.backdrop{
    width: 100%;
    height: 100%;
    background: var(--light-text-color);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
}

.show-backdrop{
    display: block;
}

header{
    /* border: 3px solid tomato; */
}

.nav-mobile{
    /* border: 3px solid black; */
    display: none;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
    background: var(--main-color);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;

}

.mobile-logo{
    /* border: 3px solid tomato; */
    display: flex;
    /* border: 3px solid tomato; */
    color: var(--white-color);
    align-items: center;
}

.mobile-logo-container{
    border: 3px var(--white-color);
    font-size: 25px;
    padding: 5px;
}

.mobile-logo span{
    font-size: 25px;
    font-weight: bolder;
    margin-left: 10px;
}

.hamburger{
    /* border: 3px solid tomato; */
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    z-index: 6;
}

.menu{
    height: 3px;
    width: 100%;
    background: var(--white-color);
    position: relative;
}

.menu::before{
    content: "";
    width: 100%;
    height: 3px;
    background: var(--white-color);
    position: absolute;
    transform: translateY(-10px);
}

.menu::after{
    content: "";
    width: 100%;
    height: 3px;
    background: var(--white-color);
    position: absolute;
    transform: translateY(10px);
}

.showburger .menu{
    background: transparent;
}
.showburger .menu::before{
    transform: translateY(0) rotate(45deg);
    background: var(--main-color);
}
.showburger .menu::after{
    transform: translateY(0) rotate(-45deg);
    background: var(--main-color);
}
.mobile-link-holder{
    /* border: 3px solid black; */
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    background: var(--main-color);
    transform: translateX(200%);
    transition: all 1s ease;
}

.show-mobile-link-holder{
    transform: translateX(0);

}


.mobile-link-holder ul {
    list-style: none;
}

.mobile-link-holder a {
    color: var(--white-color);
    text-decoration: none;
    display: block;
    padding: 25px 25px 20px;
}

.mobile-active-link{
    background: var(--white-color);
    color: var(--main-color)!important;
}

.mobile-link-holder button{
    border: 2px solid var(--white-color);
    color: var(--white-color);
    background: var(--main-color);
    margin-left: 20px;
}





.nav-desktop{
    /* border: 3px solid black; */
    display: flex;
    align-items: center;
    background: var(--white-color);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    justify-content: flex-end;

}

.desktop-logo{
    position: absolute;
    left: 60px;
    top: 0;
    width: 100px;
    height: 100px;
    background: var(--main-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;

}

.desktop-link-holder{
    display: flex;
    /* border: 3px solid tomato; */

    align-items: stretch;
}

.desktop-link-holder ul{
    /* border: 3px solid purple; */
    list-style: none;
    display: flex;
}

.desktop-link-holder ul a{
    text-decoration: none;
    color: var(--main-color);
    padding: 15px 20px;
    display: block;
    border: 2px solid transparent;
}

.desktop-link-holder ul a:hover{
    border: 2px solid var(--main-color);
}

.header-banner-section{
    padding-top: 130px;
    padding-bottom: 30px;
    min-height: 500px;
    /* border: 3px solid black; */
    background: url("./img/banner.jpg");
    background-size: cover;
    
}

.banner-content{
    /* border: 2px solid red; */
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

.header-text-container{
    /* border: 3px solid purple; */
    width: 50%;
}

.header-icons{
    margin-left: 10px;
}

.header-text-container h1 {
    color: var(--main-color-dark);
    font-size: 45px;
    line-height: 1.2;
    
}

.header-text-container p {
    color: var(--text-color);
    margin: 20px 0;
    line-height: 1.5;
}

.header-text-container button {
    margin-right: 10px;
}

.header-counter-section{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    background: var(--main-color);
    color: var(--white-color);
}

.counter{
    text-align: center;
    width: 180px;
}

.counter h2{
    font-size: 30px;
}

.counter p{
    text-transform: uppercase;
    margin-top: 5px;
}

/* Header section ends here  */


/* aboutus section starts here  */
.aboutus-section{
    /* border: 3px solid tomato; */
    width: 90%;
    /* height: 350px; */
    margin: 0 auto;
}

.aboutus-container{
    /* border: 3px solid black; */
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    overflow: hidden;
}

.aboutus-image-holder{
    /* border: 3px solid purple; */
    width: 48%;
    height: 100%;
    border-radius: 25px;
    overflow: hidden;
    min-width: 350px;
}

.aboutus-image-holder img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.aboutus-text-holder{
    /* border: 3px solid blue; */
    width: 48%;
    min-height: 350px;
    min-width: 350px;
}

.aboutus-text-holder h2{
    background: var(--light-text-color);
    border-left: 5px solid var(--main-color);
    border-right: 5px solid var(--main-color);
    color: var(--main-color);
    padding: 20px;
    font-size: 27px;
}

.aboutus-text-holder p{
    margin: 20px 0;
}

.aboutus-text-holder ul{
    list-style: none;
    margin: 0 0 20px 0;
}

.aboutus-icon{
    color: var(--main-color);
}

.aboutus-banner-section{
    /* border: 3px solid tomato; */
    /* height: 250px; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--gray-gradient), url(./img/about3.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 30px;
}
.aboutus-banner-section h2{
    color: var(--main-color);
}

.aboutus-banner-section p{
    margin: 20px 0;

}

.aboutus-banner-section button{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    background: var(--main-color);
    border: 2px solid var(--white-color);
    animation: ripple 2s infinite;
    
}

/* aboutus section ends here  */

/* safety measures starts here  */
header,
main{
    max-width: 1500px;
    margin: 0 auto;
}

/* safety measures ends here  */


/* explorefoods starts here  */
.explorefoods{
    border: 3px solid black;
    /* height: 450px; */
    width: 90%;
    margin: 0 auto;
    border-bottom: 50px solid var(--main-color);
    padding: 30px 0;
}

.explorefoods-container{
    /* border: 3px solid tomato; */
    padding: 15px 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* height: 350px; */
}

.explorefoods h2{
    text-align: center;
    color: var(--main-color);
}
.explorefoods-p{
    padding: 0 20px;
    margin: 15px;
}

.explorefoods-card{
    width: 32%;
    min-width: 300px;
    /* border: 3px solid purple; */
}

.explorefoods-card-imageholder{
    /* border: 3px solid black; */
    height: 200px;
    overflow: hidden;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}

.explorefoods-card-imageholder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.explorefoods-card-textholder{
    /* border: 3px solid red;+ */
}

.foodcards-title{
    font-weight: bolder;
    display: block;
}

.foodcards-time{
    display: block;
    margin: 8px 0;
}

.foodcards-price{
    margin: 5px 0;
    border-bottom: 0.5px solid var(--light-text-color);
    padding-bottom: 5px;
}

.foodcards-price span{
    color: var(--text-color);
    text-decoration: line-through;
}
/* explorefoods ends here  */


/* FAQ section starts here  */
.faq{
    /* border: 3px solid tomato; */
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
}

.faq h2{
    text-align: center;
    margin-bottom: 15px;
}

.faq-items-title{
    margin: 10px 0;
    display: block;
    color: var(--main-color-dark);
    font-weight: bolder;
    font-size: 20px;
}

.faq-items-title i{
    color: var(--main-color);
}

.faq-container{
    /* border: 3px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.faq-items{
    /* border: 3px solid red; */
    width: 49%;
    min-width: 48%;
    margin: 15px 0;
}

.faq-items p{
    text-align: justify;
}



/* FAQ section ends here  */

/* CTA section starts here  */
.cta-section{
    /* border: 3px solid tomato; */
    width: 90%;
    margin: 0 auto;
}

.cta-showcase{
    /* border: 3px solid black; */
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: var(--gradient), url(./img/cta.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: var(--white-color);
}

.cta-notice{
    text-align: center;
    padding: 30px 0;
}

.cta-notice h2{
    color: var(--main-color-dark);
    font-weight: bolder;
    font-size: 35px;
}

.cta-notice p{
    margin: 20px 0;
}

.cta-input-holder{
    /* border: 3px solid black; */
    display: flex;
    justify-content: center;
}

.cta-input-holder input{
    padding: 15px 10px;
    width: 200px;
    min-width: 100px;
    transition: all 0.5s ease;
    outline: none;
}

.cta-input-holder input:hover{
    width: 250px;
}

.cta-input-holder button{
    color: var(--white-color);
    background: var(--main-color);
    border: 2px solid var(--main-color);
}
/* CTA section ends here  */

/* Footer section Starts here  */
footer{
    background: var(--main-color);
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--white-color);
}

footer button{
    border: 2px solid var(--white-color);
    background: transparent;
    color: var(--white-color);
} 

footer button:hover{
    background: var(--main-color-dark);
}

.footer-icon-holder{
    /* border: 3px solid white; */
    display: flex;
}

.icon-container{
    /* display: block; */
    border: 2px solid var(--white-color);
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 5px;
}

.icon-container:hover{
    background-color: var(--main-color-dark)
}

footer a{
    color: var(--white-color);
    text-decoration: none;
}
footer button i{
    margin: 0;
    transition: all 0.5s ease;
} 

footer button:hover i{
    margin-left: 10px;
}

/* Footer section ends here  */

